{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": [
      "es2022",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "*": [
        "./node_modules/*"
      ],
      "src/*": [
        "./*"
      ],
      "green_dot": [
        "./index.ts"
      ],
      "green_dot/plugins": [
        "./src/plugins/index.ts"
      ]
    },
    "types": [
      "jest",
      "node",
      "express"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "./src/templates/**/*",
    "./src/sdkHelpersModule/**/*",
    "./templates/**/*",
    "./src/generate/generateSDK/templates/**/*",
    "./src/generate/dbFolderGeneratedDefaults/**/*",
    "./src/generate/backendGeneratedDefaults/**/*",
    "./dist/**/*",
    "node_modules"
  ]
}