{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": ".",
        "baseUrl": ".",
        "lib": [
            "es2021",
            "dom"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist",
        "types": [
            "node"
        ]
    },
    "exclude": [
        "dist",
        "node_modules",
        "index.js"
    ],
    "include": [
        "./**/*"
    ],
}