/**------------------------------------------------------------
This file should be in the root of your app folder. Usually 
where the `gd.APP.config.ts` file resides. It is here 
to correctly scope the global types inside your app
---------------------------------------------------------------*/
{
  "extends": "../tsconfig.jsonc",
  "include": [
    "./**/*"
  ]
}