{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": null,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.linkedEditing": true,
  // MDX specific settings
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    }
  },
  // TypeScript/JavaScript settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // File associations
  "files.associations": {
    "*.mdx": "mdx"
  },
  // IntelliSense settings
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.suggest.autoImports": true,
  "typescript.suggest.paths": true,
  // Astro specific settings
  "astro.enable": true,
  "astro.typescript.tsdk": "node_modules/typescript/lib"
}