{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": [
      "es2021",
      "dom"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "declaration": true,
    "moduleResolution": "node16",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./node_modules/*"
      ]
    },
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "./dist/**/*",
    "./coverage-jest/**/*",
    "./build/**/*",
    "./ios/**/*",
    "./android/**/*",
    "node_modules",
    "index.js"
  ]
}